# data3-db-generator-mybatis

./: README.md  pom.xml
src/main/java/com/data3/my/base/model/: BasePo.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
