classPathEntry.location = tmp/mysql-connector-java-5.1.29.jar
context.targetRuntime = MyBatis3
jdbcConnection.driverClass = com.mysql.jdbc.Driver

jdbcConnection.connectionURL = jdbc:mysql://192.168.0.210:3306/app_mc?useUnicode=true&amp;characterEncoding=UTF-8
jdbcConnection.userId = app_mc
jdbcConnection.password = app_mc

#jdbcConnection.connectionURL = jdbc:mysql://192.168.0.210:3306/app_mc_node_1?useUnicode=true&amp;characterEncoding=UTF-8
#jdbcConnection.userId = app_mc
#jdbcConnection.password = app_mc

#jdbcConnection.connectionURL = jdbc:mysql://192.168.0.210:3306/app_uc?useUnicode=true&amp;characterEncoding=UTF-8
#jdbcConnection.userId = app_uc
#jdbcConnection.password = app_uc